artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 15254363
model_uuid: 1cfa47946627463ba1691319ab09d1e0
run_id: bd93065180da490f9df5125f82cd3851
utc_time_created: '2024-11-24 04:43:53.769891'
