artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 15254363
model_uuid: 7bc5362e3fc846d4aaa73f86bab450c7
run_id: da6ff6ed4fd24c479612a851791f9d7b
utc_time_created: '2024-11-24 04:25:46.151659'
